{
  "name": "day29-multi-tenant-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Day 29 GitHub Copilot SDK 多租戶服務、Run Queue 與 Runtime 路由範例",
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.8",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
